# algorithmTP

./: Landmark.java  LandmarkData.java  README.md  TravelAppGUI.java  file_structure.txt  file_struture.txt  pom.xml
client/: app.js  index.html  styles.css
rsc/: data_provider.py
server/controllers/: SearchController.java
server/data/: TravelData.java
server/models/: Airport.java  Landmark.java
server/services/: DistanceService.java  RouteService.java
server/utils/: ApiClient.java
src/main/java/controllers/: LandmarkController.java
src/main/java/exeption/: CustomException.java
src/main/java/models/: Country.java  Landmark.java
src/main/java/server/: Main.java
src/main/java/server/constants/: TravelTags.java
src/main/java/server/controllers/: LandmarkController.java  RouteController.java  SearchController.java
src/main/java/server/data/: TravelData.java
src/main/java/server/handlers/: CORSHandler.java  StaticFileHandler.java
src/main/java/server/models/: Airport.java  Country.java  Landmark.java  Route.java
src/main/java/server/services/: LandmarkService.java  RouteService.java
src/main/java/server/utils/: ApiClient.java  RouteOptimizer.java
src/main/java/services/: DistanceService.java  RouteService.java
src/main/java/travelrecommendation/: TravelRecommendationApplication.jav  TravelRecommendationApplication.java
src/main/java/utils/: ApiClient.java  LandmarkData.java
src/main/resources/static/: app.js  index.html  styles.css
src/test/: danie.lnk
