travel-recommendation-service/
├── pom.xml
├── src/
│   ├── main/
│   │   ├── java/
│   │   │   └── com.travelrecommendation/
│   │   │       ├── TravelRecommendationApplication.java
│   │   │       ├── controllers/
│   │   │       │   └── LandmarkController.java
│   │   │       ├── exceptions/
│   │   │       │   └── CustomException.java
│   │   │       ├── models/
│   │   │       │   ├── Country.java
│   │   │       │   └── Landmark.java
│   │   │       ├── services/
│   │   │       │   ├── DistanceService.java
│   │   │       │   └── RouteService.java
│   │   │       └── utils/
│   │   │           └── ApiClient.java
│   │   └── resources/
│   │       ├── static/
│   │       │   ├── index.html
│   │       │   ├── styles.css
│   │       │   └── app.js
│   │       └── application.properties
└── README.md
